{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {  // 关闭未使用导入报错（6192）  // 关闭未使用变量报错
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client","element-plus/global"],
    "plugins": [{ "name": "typescript-vue-plugin" }], // TS  Vue 插件

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}